# binea_project_for_android

./: README.md
ADTest/app/: build.gradle  proguard-rules.pro
ADTest/app/src/androidTest/java/com/example/xubinggui/adtest/: ApplicationTest.java
ADTest/app/src/main/: AndroidManifest.xml
ADTest/app/src/main/java/com/example/xubinggui/adtest/: MainActivity.java
ADTest/app/src/main/res/layout/: activity_main.xml
ADTest/app/src/main/res/values/: strings.xml
BluetoothChat/Application/: build.gradle
BluetoothChat/Application/src/main/: AndroidManifest.xml
BluetoothChat/Application/src/main/java/com/example/android/: Constants.java
BluetoothChat/Application/src/main/java/com/example/android/ble/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
BluetoothChat/Application/src/main/java/com/example/android/bluetoothchat/: BasketDataDelegate.java  BasketDeviceBridge.java  BasketballDataNotificationListener.java  BluetoothApplication.java  BluetoothChatFragment.java  BluetoothChatService.java  Byte2Hex.java  ChooseBluetoothActivity.java  Constants.java  DataProcessHandler.java  DeviceFacade.java  DeviceListActivity.java  DeviceResponseCallback.java  DialogUtil.java  FileUtil.java  MainActivity.java  RawData.java  RawDataMessage.java  Server.java  TaskIntentService.java  WrapperIntentService.java
BluetoothChat/Application/src/main/java/com/example/android/classical/: BluetoothChatFragment.java  BluetoothChatService.java  DeviceListActivity.java  MainActivity.java
BluetoothChat/Application/src/main/java/com/example/android/device/: BasketDataDelegate.java  BasketDeviceBridge.java  DeviceFacade.java
BluetoothChat/Application/src/main/java/com/example/android/listener/: BasketballDataNotificationListener.java  DeviceResponseCallback.java  EndDribblingListener.java  EndRawStreamListener.java  EndShootingListener.java
BluetoothChat/Application/src/main/java/com/example/android/model/: BallEvent.java  BallNameData.java  BaseData.java  DataBuffer.java  DataBufferForList.java  (+10 more)
BluetoothChat/Application/src/main/proto/: zp_smart_basketball_protocol.proto
BluetoothChat/Application/src/main/res/layout/: activity_choose_bluetooth.xml  activity_main.xml  fragment_bluetooth_chat.xml  gatt_services_characteristics.xml  rename_dialog.xml
BluetoothChat/Application/src/main/res/values/: strings.xml  template-styles.xml
BluetoothChat/Application/tests/src/: NanoTest.java
Build-time-tracker-plugin/app/: build.gradle
Build-time-tracker-plugin/app/src/main/: AndroidManifest.xml
Build-time-tracker-plugin/app/src/main/res/values/: strings.xml
Build-time-tracker-plugin/buildtimetracker/: build.gradle  gradle.properties  proguard-rules.pro  times.csv
Build-time-tracker-plugin/buildtimetracker/src/main/groovy/binea/: BuildAndTaskExecutionListenerAdapter.groovy  BuildTimeTrackerPlugin.groovy  TimingRecorder.groovy
Build-time-tracker-plugin/buildtimetracker/src/main/groovy/binea/reporters/: AbstractBuildTimeTrackerReporter.groovy  CSVReporter.groovy  CSVSummaryReporter.groovy  DateUtils.groovy  FormattingUtils.groovy  MemoryUtil.java  ReporterConfigurationError.groovy  SummaryReporter.groovy  SysInfo.groovy  TerminalInfo.groovy
Build-time-tracker-plugin/buildtimetracker/src/main/groovy/com.zepp.www.gradle/: BuildAndTaskExecutionListenerAdapter.groovy  BuildTimeTrackerPlugin.groovy  TimingRecorder.groovy
Build-time-tracker-plugin/buildtimetracker/src/main/groovy/com.zepp.www.gradle/reporters/: AbstractBuildTimeTrackerReporter.groovy  CSVReporter.groovy  CSVSummaryReporter.groovy  DateUtils.groovy  FormattingUtils.groovy  MemoryUtil.java  SysInfo.groovy
Build-time-tracker-plugin/timeanddate/: build.gradle
Build-time-tracker-plugin/timeanddate/buildSrc/src/main/groovy/binea/: DateAndTimePlugin.groovy  DateAndTimePluginExtension.groovy
DragTopLayout/app/: build.gradle
DragTopLayout/app/src/main/: AndroidManifest.xml
DragTopLayout/app/src/main/res/layout/: activity_main.xml  fragment_gridview.xml  fragment_scrollview.xml  fragment_webview.xml  view_item_custom.xml
DragTopLayout/app/src/main/res/menu/: menu_main.xml
DragTopLayout/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FlatBufferDemo/app/: build.gradle
FlatBufferDemo/app/src/main/: AndroidManifest.xml
FlatBufferDemo/app/src/main/res/layout/: activity_main.xml
FlatBufferDemo/app/src/main/res/values/: strings.xml
NDKDemo/app/: build.gradle
NDKDemo/app/src/main/: AndroidManifest.xml
NDKDemo/app/src/main/res/layout/: activity_main.xml
NDKDemo/hellojni/: autojavah.sh  build.gradle
NDKDemo/hellojni/src/main/: AndroidManifest.xml
NDKDemo/hellojni/src/main/jni/: hellojni.cpp  ndkdemo_binea_com_ndkdemo_MainActivity.h
NDKDemo/hellojni/src/main/res/layout/: hello_jni.xml
OpenglEsPractice/app/: build.gradle
OpenglEsPractice/app/src/main/: AndroidManifest.xml
OpenglEsPractice/app/src/main/res/layout/: activity_air_hockey.xml  activity_air_hockey_ortho.xml  activity_air_hockey_texture.xml  activity_air_hockey_with_better_mallets.xml  activity_main.xml
OpenglEsPractice/app/src/main/res/raw/: simple_fragment_shader.glsl  simple_fragment_shader_texture.glsl  simple_vertex_shader.glsl  simple_vertex_shader_ortho.glsl  simple_vertex_shader_texture.glsl
OpenglEsPractice/app/src/main/res/values/: strings.xml
SNSDemo/app/: build.gradle
SNSDemo/app/src/main/: AndroidManifest.xml
SNSDemo/app/src/main/java/com/zepp/bristola/: MainActivity.java  SNSManager.java  SinaWeiboManager.java  SocialUserSerialize.java
SNSDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml
SNSDemo/app/src/main/res/menu/: menu_main.xml
SNSDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SlidingTab/: build.gradle
SlidingTab/res/drawable/: psts_background_tab.xml
SlidingTab/res/layout/: psts_tab.xml  sliding_indicator.xml  sliding_tabs.xml
SlidingTab/res/values/: attrs.xml  colors.xml
SlidingTab/src/com/astuetz/: CustomLinearlayout.java  PagerSlidingTabStrip.java  SlidingTabWithIndicatorLayout.java
(+1309 files in other folders)
