<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        >

        <ImageView
                android:id="@+id/iv_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitStart"
                android:layout_marginTop="-100dp"/>

    <demo.binea.com.parallexheaderlayout.BounceScroller
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bounce_scroll"
            >
        <android.support.v4.widget.NestedScrollView
                android:overScrollMode="never"
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:text="TEST"
                                android:gravity="center"
                                android:textColor="#FF0000"
                                />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:text="TEST"
                                android:gravity="center"
                                android:textColor="#FF0000"
                                />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:text="TEST"
                                android:gravity="center"
                                android:textColor="#FF0000"
                                />
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:text="TEST"
                                android:gravity="center"
                                android:textColor="#FF0000"
                                />
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:text="TEST"
                                android:gravity="center"
                                android:textColor="#FF0000"
                                />
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:text="TEST"
                                android:gravity="center"
                                android:textColor="#FF0000"
                                />
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:text="TEST"
                                android:gravity="center"
                                android:textColor="#FF0000"
                                />
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:text="TEST"
                                android:gravity="center"
                                android:textColor="#FF0000"
                                />
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:text="TEST"
                                android:gravity="center"
                                android:textColor="#FF0000"
                                />
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:text="TEST"
                                android:gravity="center"
                                android:textColor="#FF0000"
                                />
                </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </demo.binea.com.parallexheaderlayout.BounceScroller>
</FrameLayout>