<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        >

        <ImageView
                android:id="@+id/iv_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitStart"
                android:layout_marginTop="-100dp"/>

    <demo.binea.com.parallexheaderlayout.BounceScroller
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bounce_scroll"
            >

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </demo.binea.com.parallexheaderlayout.BounceScroller>
</FrameLayout>