apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.rauschig:jarchivelib:0.6.0'
    compile 'commons-io:commons-io:2.4'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'
    compile 'joda-time:joda-time:2.4'

    testCompile 'junit:junit:4.11'
}

repositories {
    mavenCentral()
}