<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_drawerLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher" >

            <Button
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:onClick="OpenRightMenu" />
        </RelativeLayout>

        <fragment
            android:id="@+id/id_left_menu"
            android:name="com.example.xubinggui.drawerlayouttest.LeftMenuFragment"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:tag="LEFT" />

        <fragment
            android:id="@+id/id_right_menu"
            android:name="com.example.xubinggui.drawerlayouttest.RightMenuFragment"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:tag="RIGHT" />

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
