<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <com.zepp.www.likeanimation.LikeButtonView
                android:layout_width="200dp"
                android:layout_height="200dp"
                />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

            <ImageView
                    android:id="@+id/image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:src="@mipmap/ic_star_rate_off"
                    android:text="Hello World!"
                    />

            <Button
                    android:id="@+id/button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:src="@mipmap/ic_star_rate_off"
                    android:text="h"
                    android:textSize="12sp"
                    />

            <TextView
                    android:id="@+id/text"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:src="@mipmap/ic_star_rate_off"
                    android:text="hanks"
                    android:textSize="14sp"
                    />


        </LinearLayout>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goPraticale"
                android:text="praticle"
                />
    </LinearLayout>
</ScrollView>