apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//model {
//    android {
//        compileSdkVersion = 23
//        buildToolsVersion = "23.0.2"
//
//        defaultConfig.with {
//            minSdkVersion.apiLevel = 19
//            targetSdkVersion.apiLevel = 23
//        }
//    }
//
////    compileOptions.with {
////        sourceCompatibility=JavaVersion.VERSION_1_7
////        targetCompatibility=JavaVersion.VERSION_1_7
////    }
//
//    /*
//     * native build settings
//     */
////    android.ndk {
////        moduleName = "hellojni"
////        /*
////         * Other ndk flags configurable here are
////         * cppFlags.add("-fno-rtti")
////         * cppFlags.add("-fno-exceptions")
////         * ldLibs.addAll(["android", "log"])
////         * stl       = "system"
////         */
////    }
//    android.buildTypes {
//        release {
//            minifyEnabled = false
//            proguardFiles.add(file('proguard-rules.txt'))
//        }
//    }
//    android.productFlavors {
//        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
//        // https://developer.android.com/ndk/guides/abis.html#sa
//        create("arm") {
//            ndk.abiFilters.add("armeabi")
//        }
//        create("arm7") {
//            ndk.abiFilters.add("armeabi-v7a")
//        }
//        create("arm8") {
//            ndk.abiFilters.add("arm64-v8a")
//        }
//        create("x86") {
//            ndk.abiFilters.add("x86")
//        }
//        create("x86-64") {
//            ndk.abiFilters.add("x86_64")
//        }
//        create("mips") {
//            ndk.abiFilters.add("mips")
//        }
//        create("mips-64") {
//            ndk.abiFilters.add("mips64")
//        }
//        // To include all cpu architectures, leaves abiFilters empty
//        create("all")
//    }
//
//    android.ndk {
//        moduleName = "hellojni"
//        cppFlags.addAll(['-std=c++11', '-fexceptions', '-Wall', '-Wno-literal-suffix'])
//        cppFlags.add("-I${file("src/main/jni")}".toString())
//        ldLibs.addAll(["android", "log"])
//        stl = "gnustl_shared"
//    }
//}
