<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <import type="bristol.zepp.com.databindingdemo.DataBindingHelper"/>
        <variable
                name="user"
                type="bristol.zepp.com.databindingdemo.User"
                />

        <variable
                name="handlers"
                type="bristol.zepp.com.databindingdemo.MyHandlers"
                />


    </data>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

        <TextView
                android:text="@{user.firstName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{user.isFriend ? handlers.onClickFriend : handlers.onClickEnemy}"
                android:visibility="@{user.isAdult ? View.GONE : View.VISIBLE}"

                />

        <TextView
                android:text="@{user.lastName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{user.isFriend ? handlers.onClickFriend : handlers.onClickEnemy}"
                android:textColor="@{user.isAdult ? @color/red : @color/green}"
                />
    </LinearLayout>
</layout>