<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.example.xubinggui.customviewtest.widget.CircleView
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <com.example.xubinggui.customviewtest.widget.CircleView
        android:id="@+id/port_duff_color_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>